spring.application.name=WeatherAPI

spring.datasource.url=jdbc:mysql://localhost:3306/common
spring.datasource.username=root
spring.datasource.password=root

weather.api.base.url=http://api.weatherapi.com/v1
weather.api.key=32d4cb971ac0455ab5b62536242608

server.error.include-message=always

# ACTUATOR PROPERTIES
# Enable all actuator endpoints
#management.endpoints.web.exposure.include=*
# Enable specific endpoints
management.endpoints.web.exposure.include=health,info,metrics
# Set management endpoint base path
#management.endpoints.web.base-path=manage